# generateData

./: README.md  pom.xml
script/: import_data_to_clickhouse.sh  mantual_import.sh  realtime_import.sh
src/main/java/com/yamu/: AppGenerateEverySecond.java  AppSpecifyDataCount.java  AppWrite2Clickhouse.java  ClickhouseHelper.java  ConfigUtil.java  ConnectionPool.java  ConnectionPoolTest.java  ConnectionPoolUtils.java  GenerateData2Clickhouse.java  GenerateData2File.java  JDBCHelper.java  JDBCTest.java
src/main/resources/: application.properties  log4j.properties
