# 生成多长时间的数据
#generate.data.time=600
# 每秒生成60万的数据
#generate.data.one.file.count=300
generate.data.one.file.count=10000
#generate.data.one.file.count=600000
# 1秒调度1次
schedule.seconds=1
# 数据文件命名规则
data.file.name.pattern=100_1_{time}_1.gz
# 生成的数据文件存放路径
data.file.path=/opt/clickhouse-generateData/data
#data.file.path=.

#clickhouse.driver=com.github.housepower.jdbc.ClickHouseDriver
clickhouse.driver=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.url=jdbc:clickhouse://192.168.6.128:8123
clickhouse.username=data_engine
clickhouse.password=DLKUc4M.ZwD%Q7

